{
  "name": "responsive-navbar",
  "main": [
    "responsive-navbar.js",
    "responsive-navbar.css",
  ],
  "homepage": "https://github.com/andreasonny83/responsive-navbar",
  "authors": [
    "Andrea Sonny <andreasonny83@gmail.com>"
  ],
  "description": "Responsive navigation bar for WebApps",
  "keywords": [
    "responsive",
    "vanillajs",
    "navbar"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
