{
  "name": "Responsive-Navbar",
  "short_name": "ResponsiveNavbar",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [{
    "src": "images/touch/homescreen36.png",
    "sizes": "36x36",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "background_color": "#3E4EB8",
  "theme_color": "#330099"
}
